org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

## Mod Properties
mod_version=0.0.5-1.20.2_ALPHA
maven_group=me.gamingoninsulin.eyvb
archives_base_name=eyvb

## Dependencies
jade_id=4822587
rei_version=13.0.675
team_reborn_energy_version=3.0.0
terraform_version=8.0.0
terra_blender_version=1.20.2-3.0.0.170
custom_portal_version=0.0.1-beta64-1.20.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2